<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./CSS/Styel2.css" />
    <title>GYM</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
        background: #2c3e50;
      }
      nav {
        position: relative;
        margin: 0px auto 0;
        width: 1000px;
        height: 50px;
        background: #18212b;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
      }
      nav .animation {
        position: absolute;
        height: 100%;
        /* height: 5px; */
        top: 0;
        /* bottom: 0; */
        z-index: 0;
        background:  linear-gradient(90deg, #c7272a, #3f7fc4);;
        border-radius: 8px;
        transition: all 0.5s ease 0s;
      }
      nav a:nth-child(1) {
        width: 100px;
      }
      nav
      a:nth-child(1):hover ~ .animation {
        width: 100px;
        left: 0;
      }
      nav a:nth-child(2) {
        width: 120px;
      }
      nav a:nth-child(2):hover ~ .animation {
        width: 120px;
        left: 201px;
      }
      nav a:nth-child(3) {
        width: 100px;
      }
      nav a:nth-child(3):hover ~ .animation {
        width: 100px;
        left: 413px;
      }
      nav a:nth-child(4) {
        width: 160px;
      }
      nav a:nth-child(4):hover ~ .animation {
        width: 160px;
        left: 618px;
      }
      nav a:nth-child(5) {
        width: 120px;
      }
      nav .start-home,
      a:nth-child(5):hover ~ .animation {
        width: 120px;
        left: 880px;
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        height: 713.6px;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/692/659/618/man-workout-gym-working-wallpaper-preview.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        mask-repeat: no-repeat;
      }

      *:hover::selection {
        color: yellow;
        background-color: #000016;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 10px red;
      }

      ::-webkit-scrollbar-thumb {
        background: blue;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: darkblue;
      }
      section {
        padding: 100px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        content: "";
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
      }

      section {
        padding: 100px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        content: "";
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: center;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        background: linear-gradient(#141e30, #243b55);
      }

      .login-box .m5 {
        display: inline;
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        animation: animate 3s linear infinite;
        -webkit-animation: animate 3s linear infinite;
      }
      .m4 {
        color: rgb(51, 188, 51);
        display: inline;
        padding-left: 10px;
      }

      h2 {
        animation-delay: 0.1s;
      }

      @keyframes animate {
        from {
          filter: hue-rotate(0deg);
        }
        to {
          filter: hue-rotate(360deg);
        }
      }

      .login-box .user-box {
        position: relative;
      }

      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 17px;
        color: rgb(253, 240, 0);
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
        padding-top: 40px;
      }

      .login-box .user-box label {
        position: absolute;
        top: -10px;
        left: 0;
        padding: 10px 0;
        margin-bottom: 10px;
        font-size: 25px;
        color: mediumturquoise;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box form a {
        position: relative;
        height: 40px;
        width: 100%;
        display: inline-block;
        padding: 10px -1px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 5px;
        letter-spacing: 4px;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }

      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(113, 72, 72, 0),
          4px 4px 5px 0px rgba(255, 0, 0, 0.454);
        outline: none;
      }

      .btn-5 {
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        background: rgba(6, 6, 6, 0.511);
        background: linear-gradient(0deg, (#083a73) 0%, (#10427b) 100%);
      }
      .btn-5:hover {
        color: gold;
        background: transparent;
        box-shadow: none;
        transition: 1.5s ease;
        -webkit-transition: 1.5s ease;
        -moz-transition: 1.5s ease;
        -ms-transition: 1.5s ease;
        -o-transition: 1.5s ease;
      }
      .btn-5:before,
      .btn-5:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: #09f033;
        box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
          4px 4px 5px 0px #0002;
        transition: 800ms ease all;
        -webkit-transition: 800ms ease all;
        -moz-transition: 800ms ease all;
        -ms-transition: 800ms ease all;
        -o-transition: 800ms ease all;
      }
      .btn-5:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
      }
      .btn-5:hover:before,
      .btn-5:hover:after {
        width: 100%;
        transition: 800ms ease all;
        -webkit-transition: 800ms ease all;
        -moz-transition: 800ms ease all;
        -ms-transition: 800ms ease all;
        -o-transition: 800ms ease all;
      }

      .login-box .mm2 .joun {
        position: relative;
        height: 40px;
        right: 0%;
        display: inline-block;
        margin-bottom: 0;
        padding: 10px -1px;
        color: gold;
        font-size: 17px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 20px;
        letter-spacing: 1px;
      }
      .login-box .mm2 .joun:hover {
        text-decoration: underline;
        color: #09f033;
      }

      .login-box .mm2 .joun1 {
        position: relative;
        display: inline;
        height: 20px;
        margin-top: 0px;
        right: 0%;
        padding: 10px -1px;
        color: honeydew;
        font-size: 15px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 1px;
      }

      .login-box .mm2 .joun2 {
        position: relative;
        display: inline;
        height: 20px;
        margin-top: 0px;
        right: 0%;
        padding: 10px -1px;
        color: gold;
        font-size: 19px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        letter-spacing: 1px;
      }
      .login-box .mm2 .joun2:hover {
        text-decoration: underline;
        color: #09f033;
        padding-right: 10px;
        padding-left: 10px;
      }

      .footer {
        background-color: #000016;
        color: #fff;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0%;
        width: 100%;
      }

      .footer-title {
        padding-left: 30px;
        font-size: 1.3em;
        font-weight: 600;
      }

      .footer-title span {
        color: #3a6cf4;
      }

      .footer .social-icons a {
        font-size: 1.3em;
        padding: 0 12px 0 0;
      }

      .m3:hover {
        color: red;
      }
      .q1:hover{
    color: gold;
    text-decoration: none;
    transform: scale(1.1);
    transition: 0.7s ease;

}
    </style>
  </head>
  <body>
    <nav>
        <a class="q1" href="index.html">Home</a>
        <a class="q1" href="Workouts.html">Workouts</a>
        <a class="q1" href="Note.html">Note</a>
        <a class="q1" href="application.html">application</a>
        <a class="q1" href="Contact.html">Contact</a>
        <div class="animation start-home"></div>
      </nav>
    <section>
      <div class="login-box">
        <h2 class="m5">CONTACT</h2>
        <h2 class="m4">US</h2>
        <form action="#">
          <div class="user-box">
            <label>Your name</label>
            <input
              type="text"
              name=""
              required=""
              value=""
              placeholder="Mohamed ....."
              title="Please write your name"
            />
          </div>
          <div class="user-box">
            <label>Your mail</label>
            <input
              type="text"
              name=""
              required=""
              value=""
              placeholder="example@gmail.com"
              title="Please write your mail"
            />
          </div>
          <div class="user-box">
            <input
              type="text"
              name=""
              required=""
              placeholder="Your message"
              title="Please write your message"
            />
            <label>Your message</label>
          </div>
          <a class="custom-btn btn-5" href="Index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            SEND MESSAGE
          </a>
        </form>
      </div>
    </section>

    <footer class="footer">
      <p class="footer-title">Copyrights @ <span>Mohamed Nasr Ibrahim</span></p>
      <div class="social-icons">
        <a class="m3" href="#"><i class="fab fa-linkedin"></i></a>
        <a class="m3" href="#"><i class="fab fa-twitter"></i></a>
        <a class="m3" href="#"><i class="fab fa-instagram"></i></a>
        <a class="m3" href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>
