<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Sora:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GYM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="style.css" />
    <style>
      .q1:hover {
        color: gold;
        text-decoration: none;
        transform: scale(1.1);
        transition: 0.7s ease;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background: #2c3e50;
      }
      nav {
        position: relative;
        margin: 0px auto 0;
        width: 1000px;
        height: 50px;
        background: #34495e;
        border-radius: 8px;
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        font-size: 15px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        line-height: 50px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
      }
      nav .animation {
        position: absolute;
        height: 100%;
        /* height: 5px; */
        top: 0;
        bottom: 0;
        z-index: 0;
        background: linear-gradient(90deg, #f027c8, #2dc949);
        border-radius: 8px;
        transition: all 0.5s ease 0s;
      }
      nav a:nth-child(1) {
        width: 100px;
      }
      nav 
      a:nth-child(1):hover ~ .animation {
        width: 100px;
        left: 0;
      }
      nav a:nth-child(2) {
        width: 120px;
      }
      nav .start-home,
      a:nth-child(2):hover ~ .animation {
        width: 120px;
        left: 201px;
      }
      nav a:nth-child(3) {
        width: 100px; 
      }
      nav a:nth-child(3):hover ~ .animation {
        width: 100px;
        left: 413px;
      }
      nav a:nth-child(4) {
        width: 160px;
      }
      nav 
      a:nth-child(4):hover ~ .animation {
        width: 160px;
        left: 618px;
      }
      nav a:nth-child(5) {
        width: 120px;
      }
      nav a:nth-child(5):hover ~ .animation {
        width: 120px;
        left: 880px;
      }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

        *{
            background-color: #000000;
            color: yellow;
        }
        .footer {
            margin-top: 50px;
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span {
  color: #3a6cf4;
}

.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;
}

.social-icons {
  display: flex;
  align-items: center;
  margin-block: var(--size-400);
  gap: 1.2em;
  text-shadow: 2px 2px 8px var(--clr-accent-500);
}

@media (max-width: 50em) {
  .social-icons {
    justify-content: center;
  }
}
.m3:hover{
color: rgba(255, 255, 0, 0.799);
}

.primary-footer-links li a,
.contact-links li a {
  color: var(--clr-white);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: var(--fw-semi-bold);
}

.primary-footer-links li a:hover {
  color: var(--clr-accent-300);
}

.primary-footer-links li,
.contact-links li {
  margin-top: var(--size-500);
}

.contact-links li i {
  font-size: var(--fs-600);
  padding-right: var(--size-300);
  color: var(--clr-accent-500);
}
#m1{
        color: rgb(255, 0, 0);
        border-color: rgb(0, 255, 94);
      }


      :root {
  /* colors
  --clr-primary: hsl(230 73% 5%); /* bg-color 1 */
  --clr-secondary: hsl(191 92% 14%); /* bg-color 2 */

  --clr-accent-500: hsl(169 88% 75%);
  --clr-accent-300: hsl(169 70% 85%);

  --clr-white: hsl(240 0% 100%);
  --clr-dark: hsl(230 0% 0%);

  /* font-sizes */
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1.345rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-logo: var(--fs-600);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-500);

  /* font-weight */
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  /* font families */
  --ff-primary: "Sora", sans-serif;
  --ff-secondary: "Lora", serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  /* text-shadows */
  --text-shadow-dark: #000 0px 0px 4px, #000 0px 0px 4px, #000 0px 0px 4px;
  --text-shadow-light: #fff 0px 0px 2px, #fff 0px 0px 2px, #fff 0px 0px 2px;

  /* box-shadows */
  --box-shadow-100: 0 1.125em 1em -1em var(--clr-white);
  --box-shadow-200: 0 1.125em 1em -1em var(--clr-dark);

  --box-shadow-btn: var(--clr-white) 0px 2px 5px 0px;

  /* Sizes */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
} */

/* ------------------------- */
/* Reset                     */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-white);
  background-color: var(--clr-primary);
}

p:not([class]) {
  opacity: 0.7;
  max-width: 38ch;
}

p[data-width="wide"] {
  max-width: 48ch;
}

/* button */

.btn {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-dark);
  background-color: var(--clr-accent-500);
  box-shadow: var(--box-shadow-btn);
  transition: all 0.3s;
}

.btn[data-type="btn-center"] {
  display: block;
  margin-inline: auto;
}

.btn[data-type="btn-secondary"] {
  background-color: transparent;
  border: 0.2em solid var(--clr-accent-500);
  color: var(--clr-accent-500);
  box-shadow: none;
  display: block;
  margin: 0 auto;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--clr-accent-300);
}

.btn[data-type="btn-secondary"]:hover,
.btn[data-type="btn-secondary"]:focus-visible {
  background-color: var(--clr-accent-500);
  color: var(--clr-primary);
}

/* Header */
main {
  background-image: url("../images/bg.jpg");
  background-position: center center;
  background-size: cover;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  font-size: var(--fs-700);
  color: var(--clr-accent-500);
}

.mobile-nav-toggle {
  display: none;
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-size: var(--fs-nav);
  font-weight: var(--fw-semi-bold);
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-white);
  transition: all 0.3s;
}

.nav-list a:hover,
.nav-list a:active {
  color: var(--clr-accent-500);
  padding-bottom: var(--size-100);
  border-bottom: var(--size-100) solid;
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    background: var(--clr-primary);
    border-radius: var(--size-100);
    z-index: 100;
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    flex-direction: column;
    text-align: center;
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    font-size: var(--fs-700);
    top: var(--size-600);
    right: var(--size-400);
    background: transparent;
    cursor: pointer;
    border: 0;
    padding: var(--size-200);
    color: var(--clr-accent-300);
    z-index: 10;
  }
}

/* Introduction Section */

section.introduction {
  position: relative;
}

.introduction-img {
  position: absolute;
  right: 10%;
  bottom: 0;
}

/* Programs section */

.program-item {
  position: relative;
}

.program-item img {
  border-radius: 1em;
  opacity: 0.7;
}

.program-item-content {
  position: absolute;
  bottom: 0;
  padding: var(--size-400);
}

/* Products section */

.product-item {
  position: relative;
  padding: var(--size-500) 5em;
  border-radius: var(--size-300);
  width: 25em;
}

@media (max-width: 50em) {
  .product-item {
    width: 20em;
  }
}

.product-item img {
  aspect-ratio: 2 / 3;
}

/* Pricing  */
@media (min-width: 50em) {
  .pricing .plans {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.plan-item {
  padding: var(--size-700);
  border-radius: var(--size-700);
}

.offer-title {
  font-size: var(--fs-600);
  margin: var(--size-400) -3rem;
  letter-spacing: var(--size-100);
  text-align: center;
  background-color: var(--clr-dark);
}

.package-list > li {
  padding: var(--size-300);
  font-size: var(--fs-600);
  list-style: none;
}

.package-list > li::before {
  content: "✓";
  color: rgb(107, 243, 107);
  padding-right: var(--size-200);
  font-weight: var(--fw-bold);
}

/* footer */

.social-icons {
  display: flex;
  align-items: center;
  margin-block: var(--size-400);
  gap: 1.2em;
  text-shadow: 2px 2px 8px var(--clr-accent-500);
}

@media (max-width: 50em) {
  .social-icons {
    justify-content: center;
  }
}

.primary-footer-links li a,
.contact-links li a {
  color: var(--clr-white);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: var(--fw-semi-bold);
}

.primary-footer-links li a:hover {
  color: var(--clr-accent-300);
}

.primary-footer-links li,
.contact-links li {
  margin-top: var(--size-500);
}

.contact-links li i {
  font-size: var(--fs-600);
  padding-right: var(--size-300);
  color: var(--clr-accent-500);
}

/* ------------------------- */
/* Utility classes           */
/* ------------------------- */

.even-columns {
  display: grid;
  gap: var(--gap, 1rem);
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  place-items: center;
  gap: 3em;
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.vertical-align-center {
  align-items: center;
}

.justify-self-end {
  justify-self: end;
}

@media (min-width: 50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

.text-center {
  text-align: center;
}

.text-center p {
  margin-inline: auto;
}

@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }

  .text-center-sm-only p {
    margin-inline: auto;
  }
}

/* colors */

.bg-dark {
  background-color: var(--clr-dark);
}
.bg-secondary {
  background-color: var(--clr-secondary);
}
.bg-accent {
  background-color: var(--clr-accent-500);
}
.bg-white {
  background-color: var(--clr-white);
}

.text-dark {
  color: var(--clr-dark);
}
.text-accent-500 {
  color: var(--clr-accent-500);
}
.text-accent-300 {
  color: var(--clr-accent-300);
}
.text-white {
  color: var(--clr-white);
}

.text-shadow-dark {
  text-shadow: var(--text-shadow-dark);
}
.text-shadow-light {
  text-shadow: var(--text-shadow-light);
}

/* typography */

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

.uppercase {
  text-transform: uppercase;
}
.special-text {
  color: var(--clr-accent-500);
}

.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  max-width: 17ch;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  width: 100%;
}

.fs-primary-heading,
.fs-secondary-heading {
  display: inline-block;
  font-family: var(--ff-heading);
  line-height: 1.2;
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

.margin-bottom-700 {
  margin-block-end: var(--size-700);
}

@media (max-width: 50em) {
  .display-sm-none {
    display: none;
  }
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}
button:hover{
    background-color: #000;
    color: yellow;
}
    </style>
  </head>
  <body>
    <nav>
        <a class="q1" href="index.html">Home</a>
        <a class="q1" href="Workouts.html">Workouts</a>
        <a class="q1" href="Note.html">Note</a>
        <a class="q1" href="application.html">application</a>
        <a class="q1" href="Contact.html">Contact</a>
        <div class="animation start-home"></div>
      </nav>
    <section id="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1>Track Your Fitness Progress</h1>
            <p>
              Keep track of your workouts and progress with our easy-to-use fitness
              tracker app.
            </p>
            <button style="background-color: #3a6cf4;" class="btn btn-primary">Get Started</button>
          </div>
          <div class="col-md-6">
            <img width="525" src="https://c4.wallpaperflare.com/wallpaper/723/26/361/look-pose-tattoo-tattoo-actor-hd-wallpaper-preview.jpg" alt="Fitness Tracker" />
          </div>
        </div>
      </div>
    </section>

    <section id="workout-section">
      <div class="container">
        <h2 >Workouts</h2>
        <div class="row">
          <div  class="col-md-4">
            <div class="card">
              <img height="525px"
                src="https://c0.wallpaperflare.com/preview/147/268/25/abs-active-athlete-barbell.jpg"
                class="card-img-top"
                alt="..."
              />
              <div  class="card-body">
                <h5 style="color: red;" class="card-title">Workout 1</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a style="background-color: #3a6cf4;" href="#" class="btn btn-primary">Start Workout</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img height="525px"
                src="https://c1.wallpaperflare.com/preview/417/540/17/body-workout-muscle-pull-up.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 style="color: red;" class="card-title">Workout 2</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a style="background-color: #3a6cf4;" href="#" class="btn btn-primary">Start Workout</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img height="525px"
                src="https://c0.wallpaperflare.com/preview/870/384/969/adult-bodybuilding-brawny-dumbbell.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 style="color: red;" class="card-title">Workout 3</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a style="background-color: #3a6cf4;" href="#" class="btn btn-primary">Start Workout</a>
              </div>
            </div>
          </div>
        </div>
      </div>
     
  
      <section id="workout-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img height="525px"
                  src="https://c0.wallpaperflare.com/preview/295/35/611/man-lifting-black-dumbbell.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 style="color: red;" class="card-title">Workout 4</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up
                    the bulk of the card's content.
                  </p>
                  <a style="background-color: #3a6cf4;" href="#" class="btn btn-primary">Start Workout</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img height="525px"
                  src="https://c1.wallpaperflare.com/preview/731/633/278/fitness-strengthening-exercise-training.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 style="color: red;" class="card-title">Workout 5</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up
                    the bulk of the card's content.
                  </p>
                  <a style="background-color: #3a6cf4;" href="#" class="btn btn-primary">Start Workout</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img height="525px"
                  src="https://c0.wallpaperflare.com/preview/83/95/685/active-activity-adult-athlete.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 style="color: red;" class="card-title">Workout 6</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make up
                    the bulk of the card's content.
                  </p>
                  <a style="background-color: #3a6cf4;" href="#" class="btn btn-primary">Start Workout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>

        <footer class="footer">
            <p class="footer-title">Copyrights @ <span>Mohamed Nasr Ibrahim</span></p>
            <div class="social-icons">
                <a class="m3" href="#"><i class="fab fa-linkedin"></i></a>
                <a class="m3" href="#"><i class="fab fa-twitter"></i></a>
                <a class="m3" href="#"><i class="fab fa-instagram"></i></a>
                <a class="m3" href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </footer>
    </body>
      </html>
      